[DEFAULT]
ignoreip = 127.0.0.1/8 192.168.1.6 192.168.1.254
bantime = 60d


[nginx-http-auth]
enabled = true

[nginx-noscript]
enabled  = true
port     = http,https
filter   = nginx-noscript
logpath  = /var/log/nginx/access.log

[apache-badbots]
enabled  = true
port     = http,https
filter   = apache-badbots
logpath = /var/log/nginx/access.log
maxretry = 2

[nginx-nohome]
enabled  = true
port     = http,https
filter   = nginx-nohome
logpath  = /var/log/nginx/access.log
maxretry = 2

[nginx-noproxy]
enabled  = true
port     = http,https
filter   = nginx-noproxy
logpath  = /var/log/nginx/access.log
maxretry = 2


[nginx-limit-req]
enabled  = true

[nginx-botsearch]
enabled  = true

[bad-auth]
enabled = true
filter = bad-auth
bantime = 604800
findtime = 300
maxretry = 3
action = docker-action
backend = systemd

[modsec]
enabled  = true
filter   = modsec
action   = iptables-multiport[name=ModSec, port="http,https"]
logpath  = /var/log/modsec_audit.log
bantime  = 172800
maxretry = 1
