[AutoRun]
enabled=false
program=

[LegalNotice]
Accepted=true

[Network]
Cookies=@Invalid()

[Preferences]
Connection\PortRangeMin=6881
Connection\UPnP=false
Downloads\SavePath=/downloads/
Downloads\TempPath=/downloads/incomplete/
Queueing\QueueingEnabled=true
WebUI\Address=*
WebUI\Port=8080
WebUI\ServerDomains=*
WebUI\HostHeaderValidation=false


WebUI\Username=admin
WebUI\Password_PBKDF2="@ByteArray(ZrJzlCrfcghh6Aq17wAINQ==:OtyUk7Ov1JOHL8NJ7tQxUw==)"
