server {
   listen 8443 ssl;
   listen [::]:443 ssl;
   http2  on;
   server_name audiobookshelf.netpascal.click;
   modsecurity on;
        location / {
       modsecurity_rules_file /etc/nginx/modsec/main.conf;
       modsecurity_rules '
           SecRuleRemoveById 911100 930120 949110
  	';
                     proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
                     proxy_set_header  X-Forwarded-Proto $scheme;
                     proxy_set_header  Host              $host;
                     proxy_set_header Upgrade            $http_upgrade;
                     proxy_set_header Connection         "upgrade";

                     proxy_http_version                  1.1;

                     proxy_pass                          http://tvhead:13378;
                     proxy_redirect                      http:// https://;

   }
}
