server {
   listen 8443 ssl;
   listen [::]:443 ssl http2;
   server_name bitwardenrs.netpascal.site;
   modsecurity on;
   location / {
       modsecurity_rules_file /etc/nginx/modsec/main.conf;
       proxy_pass         http://first:12093/;
       proxy_set_header   Host $host;
       proxy_set_header   X-Real-IP $remote_addr;
       proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header   X-Forwarded-Proto $scheme;
   }
}
