server {
   listen 8443 ssl;
   listen [::]:443 ssl;
   http2  on;
   server_name bitwardenrs.netpascal.click;
   modsecurity on;
   location / {
       modsecurity_rules_file /etc/nginx/modsec/main.conf;
         modsecurity_rules '
        SecRuleRemoveById 911100 949110 200002
      ';

       proxy_pass         http://circadia:12093/;
       proxy_set_header   Host $host;
       proxy_set_header   X-Real-IP $remote_addr;
       proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header   X-Forwarded-Proto $scheme;
   }
}
