server {
   listen 8443 ssl;
   server_name bitwardenrs.netpascal.site;
   location / {
       proxy_pass         http://third:12093/;
       proxy_set_header   Host $host;
       proxy_set_header   X-Real-IP $remote_addr;
       proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header   X-Forwarded-Proto $scheme;
   }
}
