server {
    server_name cachet.netpascal.site;
    listen 8443 ssl; # managed by Certbot
    listen [::]:443 ssl http2;
    modsecurity on;

    location / { 
       modsecurity_rules_file /etc/nginx/modsec/main.conf;
       modsecurity_rules '
        SecRuleRemoveById 911100 920470
      ';

       proxy_pass http://first:32288/;
       proxy_ssl_verify   off;
       proxy_set_header   Host $host;
       proxy_set_header   X-Real-IP $remote_addr;
       proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header   X-Forwarded-Proto $scheme;

    }
}
