server {
   listen 8443 ssl;
   listen [::]:443 ssl;
   http2 on;
   underscores_in_headers on;
   server_name couchdb.netpascal.click;

   location / {
     expires off;
     proxy_pass  http://circadia:5984;
     proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
     proxy_redirect off;
     proxy_buffering off;
     proxy_set_header        Host            $host;
     proxy_set_header        X-Real-IP       $remote_addr;
     proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;   
   }
}
