#Ansible managed

server {
   listen 80;
   server_name _;
   server_tokens off;
   location / {
       return 302 https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=DNXMX4C5MFAZC&source=url;
       
   }
}
