
server {
   listen 80;
   listen 8443 ssl;
   listen [::]:443 ssl;
   http2  on;
   server_name _;
   server_tokens off;
   modsecurity on;
   location / {
       modsecurity_rules_file /etc/nginx/modsec/main.conf;
       return 302 https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=DNXMX4C5MFAZC&source=url;
       
   }
}
