server {
    listen 80;
    listen 8443 ssl;
    listen [::]:443 ssl http2;
    server_name netpascal.dlinkddns.com;
    return 302 https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=DNXMX4C5MFAZC&source=url;

    ssl_certificate /etc/letsencrypt/live/netpascal.dlinkddns.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/netpascal.dlinkddns.com/privkey.pem; # managed by Certbot
}
