server {
    server_name drawio.netpascal.site;
    listen 8443 ssl; # managed by Certbot

    listen [::]:443 ssl http2;

    location / {
        proxy_pass http://fourth:13621/;
        proxy_ssl_verify              off;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
}
