server {
    server_name drawio.netpascal.site;
    listen 8443 ssl; # managed by Certbot
    
    location / {    
        proxy_pass http://fourth:8080/;
        proxy_ssl_verify              off;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
}
