server {
    server_name drawio.netpascal.click;
    listen 8443 ssl; # managed by Certbot

    listen [::]:443 ssl;
    http2  on;
    modsecurity on;

    location / {
	modsecurity_rules_file /etc/nginx/modsec/main.conf;
        proxy_pass http://first:13621/;
        proxy_ssl_verify              off;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
}
