server {
    listen 8443 ssl;
    listen [::]:443 ssl http2;
    server_name drone.netpascal.site;


    location / {
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host drone.netpascal.site;
        proxy_pass http://first:8447/;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_buffering off;
        chunked_transfer_encoding off;
    }
}

