
server {
    listen 8443 ssl;
    listen [::]:443 ssl;
    http2  on;
    server_name esphome.netpascal.site;

    location /esphome/ {
        proxy_pass         http://127.0.0.1:6052/;
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Sec-WebSocket-Extensions $http_sec_websocket_extensions;
        proxy_set_header   Sec-WebSocket-Key $http_sec_websocket_key;
        proxy_set_header   Sec-WebSocket-Version $http_sec_websocket_version;
        proxy_set_header   Connection "upgrade"; 
        proxy_set_header Origin "";
        proxy_hide_header Origin;
        proxy_redirect off;
        proxy_ssl_verify off;

        auth_basic           "esphome"; 
        auth_basic_user_file /etc/nginx/passwords/iu_pa.password;  
    }
}
 
