server {
   listen 8443 ssl;
   server_name evernote.netpascal.site leanote.netpascal.site;
   client_max_body_size 0; # disable any limits to avoid HTTP 413 for large image uploads

   location /note/searchNote {
        proxy_pass http://second:3000/;
   }
 
   location / {
        proxy_pass http://second:9000/;
        proxy_max_temp_file_size 2048m;
        proxy_headers_hash_max_size 512;
        proxy_headers_hash_bucket_size 64;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        add_header Front-End-Https on; 
        proxy_set_header Range $http_range;
        proxy_set_header If-Range $http_if_range;
        proxy_set_header Connection $http_connection;
        proxy_redirect off;
        proxy_ssl_session_reuse off;
   }
}


