server {
    listen 8443 ssl;
    listen [::]:443 ssl;
    http2  on;
    server_name evernote.netpascal.click leanote.netpascal.click;
    client_max_body_size 0; # disable any limits to avoid HTTP 413 for large image uploads
    modsecurity on;

    auth_basic           "evernote";
    auth_basic_user_file /etc/nginx/passwords/old;


    location / {
        modsecurity_rules_file /etc/nginx/modsec/main.conf;
	modsecurity_rules '
        SecRuleRemoveById 920350 920270 951220 200002 930100 930110 932100 932105 932110 932115 932130 932150 941100 941130 941160 941170 941310 942151 949110 941180 921110 941370

      ';

        proxy_pass http://archimed:3001/;

        proxy_max_temp_file_size 2048m;
        proxy_headers_hash_max_size 512;
        proxy_headers_hash_bucket_size 64;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        add_header Front-End-Https on; 
        proxy_set_header Range $http_range;
        proxy_set_header If-Range $http_if_range;
        proxy_set_header Connection $http_connection;
        proxy_redirect off;
        proxy_ssl_session_reuse off;
    }
}
