server {
   listen 8443 ssl;
   listen [::]:443 ssl;
   http2  on;
   server_name gate.netpascal.site;

    location /gate/ {
       auth_basic           "gate";
       auth_basic_user_file /etc/nginx/passwords/iu_pa.password;
       proxy_pass         https://127.0.0.1:8000/gate/;
       proxy_http_version 1.1;
       proxy_set_header Upgrade $http_upgrade;
       proxy_set_header Connection "upgrade";
       proxy_read_timeout 86400;
proxy_set_header Authorization $http_authorization;
proxy_set_header X-Forwarded-User $remote_user;
proxy_pass_header  Authorization;
   }
   }
