server {
    listen 8443 ssl http2;
    listen [::]:443 ssl http2;
    server_name git.netpascal.click;
    proxy_hide_header X-Frame-Options;
    client_max_body_size 300M;
    modsecurity on;

    location = / { 
        return 302 https://git.netpascal.click/git/;
    }

    location /git/ {
	modsecurity_rules_file /etc/nginx/modsec/main.conf;
        proxy_set_header Host $host;
        proxy_pass http://first:10080/;
    }
    location / {
	modsecurity_rules_file /etc/nginx/modsec/main.conf;
        proxy_pass http://first:10080/;
    }
}
