server {
    listen 8443 ssl;
    server_name git.netpascal.site;

    location = / {
        return 302 https://git.netpascal.site/git/;
    }

    location /git/ {
        proxy_set_header Host $host;
        proxy_pass http://localhost:81/;
    }
    location / {
        proxy_pass http://localhost:81/;
    }

}
