server {
    listen 8443 ssl;
    server_name git.netpascal.site;
    proxy_hide_header X-Frame-Options;
    client_max_body_size 300M;
    location = / {
        return 302 https://git.netpascal.site/git/;
    }

    location /git/ {
        proxy_set_header Host $host;
        proxy_pass http://second:10080/;
    }
    location / {
        proxy_pass http://second:10080/;
    }

}
