server {
   listen 8443 ssl;
   server_name gpodder.netpascal.site;
   location ^~ /register/ {
        deny all;
        return 403;
   }
   location / {
       proxy_pass         http://first:5638/;
       proxy_set_header   Host $host;
       proxy_set_header   X-Real-IP $remote_addr;
       proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header   X-Forwarded-Proto $scheme;
   }
}
