server {
   listen 8443 ssl;
   listen [::]:443 ssl;
   http2  on;
   server_name gpodder.netpascal.click;
   modsecurity on;

   location ^~ /register/ {
        deny all;
        return 403;
   }

   location ~ ^/(static|login|api/2/auth)/ {
          modsecurity_rules_file /etc/nginx/modsec/main.conf;
	   modsecurity_rules '
        SecRuleRemoveById 920420 949110
      ';

          proxy_pass         http://first:5640;
          proxy_set_header   Host $host;
          proxy_set_header   X-Real-IP $remote_addr;
          proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header   X-Forwarded-Proto $scheme;
   }


   location = /auth {
       internal;
       # you could proxy to any page that is @login_required and easy to compute/render (eg. /missing/ is nice)
       # as long as there is no HTTP 200 when not logged in
       proxy_pass         http://first:5640/missing/;
   }


   location / {
       # check if current session cookie is correct with the django app
       auth_request /auth;
       error_page 500 =302 /login/;
       
       modsecurity_rules_file /etc/nginx/modsec/main.conf;
       proxy_pass         http://first:5640;
       proxy_set_header   Host $host;
       proxy_set_header   X-Real-IP $remote_addr;
       proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header   X-Forwarded-Proto $scheme;
   }

}
