server {
   listen 8443 ssl;
   server_name gpodder.netpascal.site;

   location ^~ /register/ {
        deny all;
        return 403;
   }
   location /login {
          proxy_pass         http://first:5638;
          proxy_set_header   Host $host;
          proxy_set_header   X-Real-IP $remote_addr;
          proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header   X-Forwarded-Proto $scheme;
   }

   location /api/2/auth {
          proxy_pass         http://first:5638;
          proxy_set_header   Host $host;
          proxy_set_header   X-Real-IP $remote_addr;
          proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header   X-Forwarded-Proto $scheme;
   }

   location /static/ {   
          proxy_pass         http://first:5638;
          proxy_set_header   Host $host;
          proxy_set_header   X-Real-IP $remote_addr;
          proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header   X-Forwarded-Proto $scheme;
   }

   location / {
       if ($cookie_sessionid = "") { 
          return 302 https://gpodder.netpascal.site/login;
       }
       proxy_pass         http://first:5638;
       proxy_set_header   Host $host;
       proxy_set_header   X-Real-IP $remote_addr;
       proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header   X-Forwarded-Proto $scheme;
   }

}
