server {
   listen 8443 ssl;
   listen [::]:443 ssl;
   http2  on;
   server_name grafana.netpascal.site;

   location / {
       proxy_set_header        Host $host;
       proxy_set_header        Port $server_port;
       proxy_set_header        X-Forwarded-Proto "https"; 
       proxy_pass http://first:5000;
   }
}
