server {
   listen 8443 ssl;
   server_name grocy.netpascal.site;
   ssl_certificate /matrix/ssl/config/live/netpascal.site/fullchain.pem;
   ssl_certificate_key /matrix/ssl/config/live/netpascal.site/privkey.pem;

   location / {
        proxy_set_header Host $host;
        proxy_redirect http:// https://;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://localhost:8082/;

        auth_basic           "grocy";
        auth_basic_user_file /etc/nginx/passwords/iu_pa.password;

   }
}
