server {
   listen 8443 ssl;
   listen [::]:443 ssl;
   http2  on;

   server_name grocy.netpascal.click;
   modsecurity on;
   location / {
        modsecurity_rules_file /etc/nginx/modsec/main.conf;
	modsecurity_rules '
        SecRuleRemoveById 911100 942190
      ';
        proxy_set_header Host $host;
        proxy_redirect http:// https://;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://first:24103/;
   }
}
