server {
   listen 8443 ssl;
   server_name home.netpascal.site home-assistant.pascallbqshfhm2o.onion;

   location / {
        proxy_pass         http://127.0.0.1:8123;
        proxy_set_header Host $host;
        proxy_redirect http:// https://;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
   }

}
