server {
   listen 8443 ssl;
   listen [::]:443 ssl;
   http2  on;
   server_name home.netpascal.click home-assistant.pascallbqshfhm2o.onion;
   modsecurity on;

   location / {
        modsecurity_rules_file /etc/nginx/modsec/main.conf;
	 modsecurity_rules '
        SecRuleRemoveById 949110 920420
      ';

        proxy_pass         http://minion:8123;
	add_header X-via "minion";
        proxy_set_header Host $host;
        proxy_redirect http:// https://;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
   }

}
