server {
   listen 8443 ssl;
   server_name netpascal-home.myvnc.com home-assistant.pascallbqshfhm2o.onion home-assistant.5.51.46.163.xip.io;

   location / {
        proxy_pass         http://127.0.0.1:8123;
        proxy_set_header Host $host;
        proxy_redirect http:// https://;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
   }


    ssl_certificate /etc/letsencrypt/live/netpascal-home.myvnc.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/netpascal-home.myvnc.com/privkey.pem; # managed by Certbot
}


server {
    if ($host = netpascal-home.myvnc.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


   listen 80;
   server_name netpascal-home.myvnc.com home-assistant.pascallbqshfhm2o.onion home-assistant.5.51.46.163.xip.io;
    return 404; # managed by Certbot


}
