server {
   listen 8443 ssl;
   server_name jdownloader.netpascal.site;


    location / {
          proxy_pass         http://third:8046/;
          proxy_redirect     off;
          proxy_set_header   Host $host;
	}  
}
