server {
   listen 8443 ssl;
   server_name jdownloader.netpascal.site;


    location / {
          proxy_pass         http://third:8046/;
        proxy_redirect http:// https://;
          proxy_set_header   Host $host;
	proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

	}  
}
