server {
   listen 8443 ssl;
   server_name jdownloader.netpascal.site;


    location /jdownloader-2/ {
                proxy_pass         http://127.0.0.1:3129/;
		location /jdownloader-2/websockify {
			proxy_pass http://127.0.0.1:3129/websockify/;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection $connection_upgrade;
			proxy_read_timeout 86400;
		}
	}  
}
