server {
   listen 8443 ssl;
   listen [::]:443 ssl;
   http2  on;
   server_name jenkins.netpascal.click;
   modsecurity on;

   location / {
       modsecurity_rules_file /etc/nginx/modsec/main.conf;
       modsecurity_rules '
           SecRuleRemoveById 911100 930120 949110
  	';


       auth_basic           "jenkins";
       auth_basic_user_file /etc/nginx/passwords/iu_pa.password;
       proxy_set_header        Host  $http_host;
       proxy_set_header        Port $server_port;
       proxy_set_header        X-Real-IP $remote_addr;
       proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header        X-Forwarded-Proto "https"; 
       proxy_set_header        X-Forwarded-Port "443"; 
       proxy_pass  http://first:8081/;
   }
   location /api/static/log/ {
       modsecurity_rules_file /etc/nginx/modsec/main.conf;
  modsecurity_rules '
        SecRuleRemoveById 920440
      ';
      

       auth_basic           "jenkins";
       auth_basic_user_file /etc/nginx/passwords/iu_pa.password;
       proxy_set_header        Host  $http_host;
       proxy_set_header        Port $server_port;
       proxy_set_header        X-Real-IP $remote_addr;
       proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header        X-Forwarded-Proto "https";
       proxy_set_header        X-Forwarded-Port "443";
       proxy_pass  http://first:8081/api/static/log/;
   }


   location /api/hook/ {
       modsecurity_rules_file /etc/nginx/modsec/main.conf;


       proxy_pass  http://first:8081/api/hook/;
       proxy_set_header        Host  $http_host;
       proxy_set_header        Port $server_port;
       proxy_set_header        X-Forwarded-Proto "https";
       proxy_set_header        X-Forwarded-Path $request_uri;

       proxy_cache            STATIC;
       proxy_cache_valid      200  1d;
       proxy_cache_valid 404      45m;        
       add_header X-Cache $upstream_cache_status;
       proxy_cache_bypass $http_pragma;
       proxy_cache_key $scheme$proxy_host$request_uri$http_authorization;
       proxy_cache_use_stale  error timeout invalid_header updating http_500 http_502 http_503 http_504;

   }
}
