server {
#   listen 80;
   listen 8443 ssl;
   server_name jenkins.netpascal.site;

   location / {
       auth_basic           "jenkins";
       auth_basic_user_file /etc/nginx/passwords/iu_pa.password;
       proxy_set_header        Host $host:$server_port;
       proxy_set_header        Port $server_port;
       proxy_set_header        X-Real-IP $remote_addr;
       proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header        X-Forwarded-Proto "https"; 
       proxy_set_header        X-Forwarded-Port "443"; 
       proxy_pass  http://127.0.0.1:8081/;
   }
   location /hook/ {
       proxy_pass  http://127.0.0.1:8081/hook/;
   }
}                                                                                                                                           
