server {
    server_name jitsi.netpascal.site;
    listen 8443 ssl; # managed by Certbot
    ssl_certificate /matrix/ssl/config/live/jitsi.netpascal.site/fullchain.pem;
    ssl_certificate_key /matrix/ssl/config/live/jitsi.netpascal.site/privkey.pem;
    
    
    location / {
        ssi on;
        proxy_pass https://192.168.1.77:8443/;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $http_host;
    }
    # BOSH
    location /http-bind {
        proxy_pass http://192.168.1.77:5280/http-bind;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $http_host;
    }
    
    # xmpp websockets
    location /xmpp-websocket {
        proxy_pass              http://192.168.1.77:8443/xmpp-websocket;
        proxy_http_version      1.1;
        proxy_set_header        Upgrade $http_upgrade;
        proxy_set_header        Connection "upgrade";
        proxy_set_header        Host $host;
        tcp_nodelay             on;
    }
}
