server {
    server_name jitsi.netpascal.site;
    listen 8443 ssl; # managed by Certbot
    
    
    location / {
        proxy_pass https://jitsi:8443/;
        proxy_ssl_verify              off;
        proxy_set_header Host $host;
        #proxy_set_header X-Forwarded-For $remote_addr;


        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-Ssl on;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Upgrade $http_upgrade;

        proxy_hide_header 'access-control-allow-origin';
        add_header Access-Control-Allow-Origin *;

    }
}
