server {
   listen 8443 ssl;
   server_name joplin.netpascal.site;

location /joplin/ {
        proxy_pass http://localhost:41185/joplin/;
       auth_basic           "joplin";
       auth_basic_user_file /etc/nginx/passwords/iu_pa.password;

    }
location /joplin-api/ {
        proxy_pass http://localhost:41184/;
  add_header 'Access-Control-Allow-Headers' 'Accept,Authorization,Cache-Control,Content-Type,DNT,If-Modified-Since,Keep-Alive,Origin,User-Agent,X-Requested-With,access-control-allow-origin,cookiename,x-csrftoken' always;
        add_header 'Access-Control-Allow-Origin' "$http_origin" always;

 proxy_hide_header 'Access-Control-Allow-Headers';
 proxy_hide_header 'Access-Control-Allow-Origin';
    }
}
