server {
   listen 8443 ssl;
   server_name jupyter.netpascal.site;

   listen [::]:443 ssl;
   http2  on;

   location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # websocket headers
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header X-Scheme $scheme;

        proxy_buffering off;

        proxy_pass  http://first:42644/;
   }
}          