server {
   listen 8443 ssl;
   listen [::]:443 ssl http2;
   server_name lxdui.netpascal.site;

   location /api/user/login {
       auth_basic           "index";
       auth_basic_user_file /etc/nginx/passwords/iu_pa.password;
       proxy_set_header        Host $host;
       proxy_set_header        Port $server_port;
       proxy_set_header        X-Forwarded-Proto "https";
       proxy_pass http://first:15151;
   }



   location  /api/ {
       proxy_set_header        Host $host;
       proxy_set_header        Port $server_port;
       proxy_set_header        X-Forwarded-Proto "https";
       proxy_pass http://first:15151;
   }


   location / {
       auth_basic           "index";
       auth_basic_user_file /etc/nginx/passwords/iu_pa.password;
       proxy_set_header        Host $host;
       proxy_set_header        Port $server_port;
       proxy_set_header        X-Forwarded-Proto "https";
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Sec-WebSocket-Extensions $http_sec_websocket_extensions;
        proxy_set_header   Sec-WebSocket-Key $http_sec_websocket_key;
        proxy_set_header   Sec-WebSocket-Version $http_sec_websocket_version;
        proxy_set_header   Connection "upgrade";
       proxy_pass http://first:15151;
   }
}
