server {
   listen 8443 ssl;
   listen [::]:443 ssl;
   http2  on;
   server_name mm.netpascal.site;

   location / {
       proxy_set_header        Host  $http_host;
       proxy_set_header        Port $server_port;
       proxy_set_header        X-Real-IP $remote_addr;
       proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header        X-Forwarded-Proto "https"; 
       proxy_set_header        X-Forwarded-Port "443"; 
       proxy_set_header Upgrade $http_upgrade;
       proxy_set_header Connection $connection_upgrade;

       proxy_pass  http://first:9573/;
   }
}   
