server {
    server_name mail.netpascal.site imap.netpascal.site pop.netpascal.site smtp.netpascal.site;
    listen 8443 ssl; # managed by Certbot
    
    location / {    
        proxy_pass https://mail/;
        proxy_ssl_verify              off;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
}

