server {
    server_name element.netpascal.site matrix.netpascal.site dimension.netpascal.site riot.netpascal.site;
    listen 8443 ssl; # managed by Certbot
    
    location / {    
        proxy_pass https://matrix/;
        proxy_ssl_verify              off;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;

        #proxy_bind 127.0.0.1:8443 transparent;
    }
}
