server {
   listen 8443 ssl;
   listen [::]:443 ssl;
   http2 on;
   server_name mkdocs.netpascal.click;
   auth_basic           "docusaurus";
   auth_basic_user_file /etc/nginx/passwords/iu_pa.password;



   location /editor/ {
      proxy_pass http://second:3032/;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      port_in_redirect off;
                      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-NginX-Proxy true;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_redirect off;
   }
   location /preview/ {
      proxy_pass http://second:3030;
   }

   location /Html/ {
           root /home/pascal/mkdocs/;
           proxy_redirect off;
    }

   location /webdav {
      proxy_pass http://second:3035/webdav/;
      proxy_set_header Host $host;
   }

   location / {
	   root /home/pascal/mkdocs/site;
           proxy_redirect off;
    }
}
server {
   listen 8443 ssl;
   listen [::]:443 ssl;
   http2 on;
   server_name webdav.netpascal.click;

   location / {
      proxy_pass http://second:3035/;
     # proxy_set_header Authorization $http_authorization;
     # proxy_pass_header Authorization;
      proxy_set_header Host $host;
   }

}
