server {
   listen 8443 ssl http2;

   listen [::]:443 ssl http2;
   server_name nextcloud.netpascal.site;
   client_max_body_size 0; # disable any limits to avoid HTTP 413 for large image uploads

   modsecurity on;
 
   location = / {
        return 302 https://nextcloud.netpascal.site/nextcloud/;
   }

   location ^~ /nextcloud/ {
        modsecurity_rules_file /etc/nginx/modsec/main.conf;
        modsecurity_rules '
        SecRuleRemoveById 911100 930100 930110 949110 920420
      ';


        proxy_pass http://tvhead:9003/;
    
        rewrite /nextcloud(.*) $1 break;
        proxy_max_temp_file_size 2048m;
        proxy_headers_hash_max_size 512;
		proxy_headers_hash_bucket_size 64;
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

		add_header Front-End-Https on; 
        proxy_set_header Range $http_range;
        proxy_set_header If-Range $http_if_range;
        proxy_set_header Connection $http_connection;
        proxy_redirect off;
        proxy_ssl_session_reuse off;
    }
}
