server {
   listen 8443 ssl;
   listen [::]:443 ssl;
   http2 on;
   server_name nodered.netpascal.click;
   modsecurity on;


   auth_basic           "jenkins";
   auth_basic_user_file /etc/nginx/passwords/iu_pa.password;


    location /editor/ {
      proxy_pass http://circadia:8082/;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      port_in_redirect off;
                      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-NginX-Proxy true;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_redirect off;
   }


   location / {
       modsecurity_rules_file /etc/nginx/modsec/main.conf;
       modsecurity_rules '
        SecRuleRemoveById 911100 949110 950140 959100 200007 200002
      ';


       proxy_set_header Upgrade $http_upgrade;
       proxy_set_header Connection "upgrade";
       proxy_set_header        Host  $http_host;
       proxy_set_header        Port $server_port;
       proxy_set_header        X-Real-IP $remote_addr;
       proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header        X-Forwarded-Proto "https"; 
       proxy_set_header        X-Forwarded-Port "443"; 
       proxy_pass  http://circadia:8082/;
   }
}
