
server {
   listen 8443 ssl;
   listen [::]:443 ssl;
   http2 on;
   server_name ollama.netpascal.click;

   location /Shiig5raNae1TeejooQuae5vmi6pie6/ {
       proxy_pass http://127.0.0.1:11434/;
       proxy_set_header Host $host;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header Upgrade $http_upgrade;
       proxy_set_header Connection "upgrade";
    }
}
