server {
   listen 8443 ssl;
   listen [::]:443 ssl;
   http2 on;
   server_name photoprism.netpascal.click;
   modsecurity on;
   client_max_body_size 500M;
   location / {
       modsecurity_rules_file /etc/nginx/modsec/main.conf;
         modsecurity_rules '
        SecRuleRemoveById 911100 949110
      ';
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;

      proxy_pass http://tvhead:2343;

      proxy_buffering off;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";

      client_max_body_size 500M;
   }
}
