server {
    server_name plex.netpascal.site;
    listen 8443 ssl; # managed by Certbot
    listen [::]:443 ssl http2;
    
    
    location / {
        proxy_pass http://192.168.1.62:32400/;
        #Forward real ip and host to Plex
        proxy_set_header          Host $host;
        proxy_set_header          X-Real-IP $remote_addr;
        proxy_set_header          X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header          X-Forwarded-Proto $scheme;
        # Plex headers
        proxy_set_header          X-Plex-Client-Identifier $http_x_plex_client_identifier;
        proxy_set_header          X-Plex-Device $http_x_plex_device;
        proxy_set_header          X-Plex-Device-Name $http_x_plex_device_name;
        proxy_set_header          X-Plex-Platform $http_x_plex_platform;
        proxy_set_header          X-Plex-Platform-Version $http_x_plex_platform_version;
        proxy_set_header          X-Plex-Product $http_x_plex_product;
        proxy_set_header          X-Plex-Token $http_x_plex_token;
        proxy_set_header          X-Plex-Version $http_x_plex_version;
        proxy_set_header          X-Plex-Nocache $http_x_plex_nocache;
        proxy_set_header          X-Plex-Provides $http_x_plex_provides;
        proxy_set_header          X-Plex-Device-Vendor $http_x_plex_device_vendor;
        proxy_set_header          X-Plex-Model $http_x_plex_model;
        
        proxy_set_header          Host $server_addr;
        proxy_set_header          Referer $server_addr;
        proxy_set_header          Origin $server_addr;
        
        #Websockets
        proxy_http_version        1.1;
        proxy_set_header          Upgrade $http_upgrade;
        proxy_set_header          Connection "upgrade";
        
        #Buffering off send to the client as soon as the data is received from Plex.
        proxy_redirect            off;
        proxy_buffering           off;
    }

}
