server {
   listen 8443 ssl;
   listen [::]:443 ssl http2;
   server_name podcast.netpascal.site;


   location /podcast {
       rewrite /podcast(.*) $1 break;

       auth_basic           "podcast";
       auth_basic_user_file /etc/nginx/passwords/iu_pa.password;
      
       include uwsgi_params;
       uwsgi_pass first:3031;
       uwsgi_param X-Forwarded-Host $host/podcast;
       uwsgi_param DOCUMENT_ROOT /pub/;
       uwsgi_param X-Forwarded-Proto $scheme;
   }


    location / {
        return 302 https://podcast.netpascal.site/podcast/;
    }


}

