server {
   listen 8443 ssl;
   server_name portainer.netpascal.site;

   ssl_certificate /matrix/ssl/config/live/netpascal.site/fullchain.pem;
   ssl_certificate_key /matrix/ssl/config/live/netpascal.site/privkey.pem;

   location / {
       proxy_pass         http://127.0.0.1:9000/;
       auth_basic           "portainer";
       auth_basic_user_file /etc/nginx/passwords/iu_pa.password;
   }
}

