server {
   listen 8443 ssl;
   server_name portainer.netpascal.site;


   location / {
       proxy_pass         http://first:9000/;
       auth_basic           "portainer";
       auth_basic_user_file /etc/nginx/passwords/iu_pa.password;
   }
}

