
server {
   listen 8443 ssl;
   server_name public.netpascal.site;
   root "/var/www/html";
   index index.html;

   location /pub {
       autoindex on;
       auth_basic "Public";
       auth_basic_user_file /etc/nginx/passwords/iu_pa.password;
   }

}
