server {
   listen 8443 ssl;

   listen [::]:443 ssl;
    http2 on;
   server_name pyshelf.netpascal.site;
   location / {
       auth_basic           "pyshelf";
       auth_basic_user_file /etc/nginx/passwords/iu_pa.password;
       proxy_pass         http://first:28303/;
   }
}
