server {
   listen 8443 ssl http2;

   listen [::]:443 ssl http2;
   server_name qbittorrent.netpascal.site;
   modsecurity on;
   location /qbittorrent/ {
       modsecurity_rules_file /etc/nginx/modsec/main.conf;
       proxy_set_header X-Forwarded-Host $host:$server_port;
       proxy_set_header X-Forwarded-Server $host;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header Referer "";
       proxy_set_header Origin "";
       add_header x-frame-options "sameorigin";
       proxy_hide_header Referer;
       proxy_hide_header Origin;

       proxy_pass         http://tvhead:10331/;
   }
}
