server {
   listen 8443 ssl;
   server_name qbittorrent.netpascal.site;

   location /qbittorrent/ {
       proxy_set_header X-Forwarded-Host $host:$server_port;
       proxy_set_header X-Forwarded-Server $host;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header Referer "";
       proxy_set_header Origin "";
       add_header x-frame-options "sameorigin";
       proxy_hide_header Referer;
       proxy_hide_header Origin;
   
       proxy_pass         http://127.0.0.1:8080/;
       auth_basic           "qbittorrent";
       auth_basic_user_file /etc/nginx/passwords/iu_pa.password;
   }
}
