server {
    server_name redmine.netpascal.site;
    listen 8443 ssl http2; # managed by Certbot

    listen [::]:443 ssl http2;
    
    location / {    
        proxy_pass http://fourth:4001/;
        proxy_ssl_verify              off;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_redirect http:// https://;
        proxy_max_temp_file_size 2048m;
        client_max_body_size 2048m;
        proxy_headers_hash_max_size 512;
        proxy_headers_hash_bucket_size 64;
    }
}
