server {
    server_name redmine.netpascal.click;
    listen 8443 ssl;
    listen [::]:443 ssl;
    http2 on;
    modsecurity on;

    location / {
        modsecurity_rules_file /etc/nginx/modsec/main.conf;
	 modsecurity_rules '
        SecRuleRemoveById 911100 949110
      ';

        proxy_pass http://archimed:4001/;
        proxy_ssl_verify              off;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_redirect http:// https://;
        proxy_max_temp_file_size 2048m;
        client_max_body_size 2048m;
        proxy_headers_hash_max_size 512;
        proxy_headers_hash_bucket_size 64;
    }
}
