server {
   listen 8443 ssl;
   listen [::]:443 ssl http2;
   server_name registry.netpascal.site;

  client_max_body_size 0; # disable any limits to avoid HTTP 413 for large image uploads

  # required to avoid HTTP 411: see Issue #1486 (https://github.com/docker/docker/issues/1486)
  chunked_transfer_encoding on;

  # See https://github.com/docker/distribution/issues/460
  add_header Docker-Distribution-API-Version registry/2.0 always;

  location / {
    proxy_pass http://tvhead:9037/;

    auth_basic           "registry";
    auth_basic_user_file /etc/nginx/passwords/iu_pa.password;

    proxy_set_header      Host                            $http_host;   # required for docker client's sake
    proxy_set_header      X-Real-IP                       $remote_addr; # pass on real client's IP
    proxy_set_header      X-Forwarded-For                 $proxy_add_x_forwarded_for;
    proxy_set_header      X-Forwarded-Proto               $scheme;
    proxy_read_timeout    900;
  }
}
