server {
   listen 8443 ssl;
   server_name remote.netpascal.site;
   

   location / {
        proxy_pass http://192.168.1.64:35577;
        proxy_redirect off;
        proxy_http_version 1.1;
		    proxy_set_header Host $host;
		    proxy_set_header X-Forwarded-Proto $scheme;
		    proxy_set_header X-Real-IP $remote_addr;
		    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Range $http_range;
        proxy_set_header If-Range $http_if_range;
        proxy_set_header Connection $http_connection;
        proxy_set_header Upgrade $http_upgrade;
        proxy_ssl_session_reuse off;
		    add_header Front-End-Https on; 
    }
}
