server {
   listen 8443 ssl;
   server_name rssbridge.netpascal.site;

   location / {
        proxy_pass         http://127.0.0.1:3007/;
        auth_basic           "rssbridge";
        auth_basic_user_file /etc/nginx/passwords/iu_pa.password;

   }
} 
