server {
   listen 8443 ssl;
   listen [::]:443 ssl;
    http2 on;
   server_name rssbridge.netpascal.site;

   location / {
        proxy_pass         http://first:3007/;
        auth_basic           "rssbridge";
        auth_basic_user_file /etc/nginx/passwords/iu_pa.password;

   }
} 
