server {
   listen 8443 ssl;
   listen [::]:443 ssl http2;
   server_name rssfeed.netpascal.site;
    
   location = / {
        return 302 https://rssfeed.netpascal.site/fluxjs/;
   }
   location = /fluxjs {
        return 302 https://rssfeed.netpascal.site/fluxjs/;
   }

   location /admin {
       proxy_pass         http://first:3354/admin;
   }

   location /fluxjs/ {
       proxy_pass         http://first:3356/fluxjs/;
       proxy_set_header Host $host;
       proxy_set_header X-Forwarded-Proto $scheme;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

   }

}
