server {
   listen 8443 ssl;
   listen [::]:443 ssl http2;
   server_name rssfeed.netpascal.site;
    location /admin {
       proxy_pass         http://first:3354/admin;
   }

   location / {
       proxy_pass         http://first:3356/;
   }

}
