server {
   listen 8443 ssl;
   server_name rssfeed.netpascal.site;
    location = / {
        return 302 https://rssfeed.netpascal.site/rssfeed/;
    }
   location /rssfeed/ {
       proxy_pass         http://127.0.0.1:3355/rssfeed/;
   }
}

