server {
   listen 8443 ssl;
   server_name search.netpascal.site;

   location / {
       auth_basic           "index";
       auth_basic_user_file /etc/nginx/passwords/iu_pa.password;
       proxy_set_header        Host $host;
       proxy_set_header        Port $server_port;
       proxy_set_header        X-Forwarded-Proto "https"; 
       proxy_pass http://second:18076;
       proxy_set_header   X-Forwarded-User $http_authorization; 
   }
}
