server {
   listen 8443 ssl;
   listen [::]:443 ssl http2;
   server_name netpascal.site;
   modsecurity on;

   location / {
       modsecurity_rules_file /etc/nginx/modsec/main.conf;
       modsecurity_rules '
        SecRuleRemoveById 920420
      ';

       auth_basic           "Search Dashboard";
       auth_basic_user_file /etc/nginx/passwords/iu_pa.password;
       proxy_set_header        Host $host;
       proxy_set_header        Port $server_port;
       proxy_set_header        X-Forwarded-Proto "https"; 
       proxy_pass http://first:18076;
   }
}
