server {
   listen 8443 ssl;
   server_name shlink.netpascal.site;
   location / {
       proxy_set_header        Host $host;
       proxy_set_header        Port $server_port;
       proxy_set_header        X-Forwarded-Proto "https";
       proxy_pass http://127.0.0.1:8084;
       auth_basic           "index";
       auth_basic_user_file /etc/nginx/passwords/iu_pa.password;
   }
}
