server {
   listen 8443 ssl;
   server_name snapdrop.netpascal.site;

   location / {
        proxy_pass         http://first:17465/;
        auth_basic           "snapdrop";
        auth_basic_user_file /etc/nginx/passwords/iu_pa.password;

   }
}
