server {
   listen 8443 ssl http2;

   listen [::]:443 ssl http2;
   server_name snapdrop.netpascal.site;
   auth_basic           "snapdrop";
   auth_basic_user_file /etc/nginx/passwords/iu_pa.password;
   modsecurity on;

   location / {
      modsecurity_rules_file /etc/nginx/modsec/main.conf;
      proxy_pass         http://first:17465/;
       
       proxy_set_header Authorization "";
       proxy_set_header Host $host;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       
       proxy_set_header Upgrade $http_upgrade;
       proxy_set_header Connection "upgrade";
   }
} 
