server {
   listen 8443 ssl;
   server_name spider.netpascal.site;

   location / {
        proxy_pass         http://127.0.0.1:5000/;
        proxy_buffering        on;
        proxy_cache            STATIC;
        proxy_cache_valid      200  1d;
        proxy_cache_valid 404      45m;        
        add_header X-Cache $upstream_cache_status;
        proxy_cache_bypass $http_pragma;
        proxy_cache_key $scheme$proxy_host$request_uri$http_authorization;
        proxy_cache_use_stale  error timeout invalid_header updating http_500 http_502 http_503 http_504;
   }
} 
