server {
   listen 8443 ssl;

   listen [::]:443 ssl http2;
   server_name stickynotes.netpascal.site;
   location / {
       proxy_pass         http://first:3000/;
      
       proxy_set_header   Host $host;
       proxy_set_header   X-Real-IP $remote_addr;
       proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header   X-Forwarded-Proto $scheme;

   }
}
