server {
   listen 8443 ssl;
   listen [::]:443 ssl;
    http2 on;
   server_name transmission.netpascal.site;
   root "/var/www/html";
   index index.html;

   location /transmission/ {
       proxy_pass         http://127.0.0.1:9091/transmission/;
       proxy_pass_header X-Transmission-Session-Id;
       auth_basic           "transmission";
       auth_basic_user_file /etc/nginx/passwords/iu_pa.password;
   }
   
   location /rpc {
       proxy_pass         http://127.0.0.1:9091/transmission/rpc;
   }
}
