
server {
   listen 8443 ssl http2;
   listen [::]:443 ssl http2;
   server_name tv.netpascal.click;
   modsecurity on;

   location / {
       modsecurity_rules_file /etc/nginx/modsec/main.conf;
       auth_basic           "tvheadend";
       auth_basic_user_file /etc/nginx/passwords/iu_pa.password;
       proxy_pass http://tvhead:9981;
       proxy_set_header Host $host;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header Upgrade $http_upgrade;
       proxy_set_header Connection "upgrade";
    }
}
