
server {
   listen 8443 ssl;
   server_name tv.netpascal.site;
   ssl_certificate /matrix/ssl/config/live/jitsi.netpascal.site/fullchain.pem;
   ssl_certificate_key /matrix/ssl/config/live/jitsi.netpascal.site/privkey.pem;

   location / {
       auth_basic "tvhead";
       auth_basic_user_file /etc/nginx/passwords/iu_pa.password;

       proxy_pass http://127.0.0.1:9981;
       proxy_set_header Authorization "";
       proxy_set_header Host $host;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header Upgrade $http_upgrade;
       proxy_set_header Connection "upgrade";
    }
} 
