server {
   listen 8443 ssl http2;
   server_name velo.netpascal.site;

   location / {
        proxy_pass         http://first:8124;
        proxy_set_header Host $host;
        proxy_redirect http:// https://;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
   }

}
