server {
   listen 8443 ssl http2;

   listen [::]:443 ssl http2;
   server_name vnc.netpascal.site;

   location / {
          auth_basic           "vnc";
          auth_basic_user_file /etc/nginx/passwords/iu_pa.password;



          proxy_pass         http://fourth:6901/;
          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection "upgrade";

          # VNC connection timeout
          proxy_read_timeout 61s;

          # Disable cache 
          proxy_buffering off;

   }
}
