server {
   listen 8443 ssl;
   server_name vnc.netpascal.site;

   location / {

          proxy_pass         http://192.168.1.12:6901/;
          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection "upgrade";

          # VNC connection timeout
          proxy_read_timeout 61s;

          # Disable cache
          proxy_buffering off;

   }
}
