server {
   listen 8443 ssl;
   listen [::]:443 ssl http2;
   server_name vscode.netpascal.site;
   location /vscode/ {
      proxy_pass http://sixth:38311/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_read_timeout 86400;
      auth_basic           "vscode";
      auth_basic_user_file /etc/nginx/passwords/iu_pa.password;
   }
}
