server {
        listen 8443;
        listen [::]:443 ssl;
        http2 on;
        server_name wallabag.netpascal.click;
	modsecurity on;
        location / {
		modsecurity_rules_file /etc/nginx/modsec/main.conf;
		 modsecurity_rules '
           SecRuleRemoveById 911100 949110
  	';

                proxy_pass http://first:7444;
                proxy_set_header        Host $host;
                proxy_redirect http:// https://;
                proxy_set_header        X-Real-IP $remote_addr;
                proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header        X-Forwarded-Proto $scheme;
                proxy_set_header        X-Forwarded-Port $server_port;
        }
}
