server {
   listen 8443 ssl;
   listen [::]:443 ssl;
    http2 on;
   server_name wekan.netpascal.click;
   modsecurity on;
   location / {
       modsecurity_rules_file /etc/nginx/modsec/main.conf;
         modsecurity_rules '
        SecRuleRemoveById 911100 949110
      ';

       proxy_pass         http://third:81/;
       proxy_set_header   Host $host;
       proxy_set_header   X-Real-IP $remote_addr;
       proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header   X-Forwarded-Proto $scheme;
       proxy_http_version 1.1;
       proxy_set_header Upgrade $http_upgrade; # allow websockets
       proxy_set_header Connection $connection_upgrade;
   }
}
