server {
   listen 8443 ssl;
   listen [::]:443 ssl http2;
   server_name wiki.netpascal.click;
   location / {
       client_max_body_size 300M;
       proxy_pass         http://first:10023/;
       proxy_redirect http:// https://;
       proxy_set_header        Host $host;
       proxy_set_header X-Forwarded-For $remote_addr;
       proxy_set_header X-Forwarded-Proto $scheme;
       proxy_set_header Upgrade $http_upgrade;
       proxy_set_header Connection $connection_upgrade;
   }

}
