server {
   listen 8443 ssl;
   server_name wiki.netpascal.site;
   location / {
       proxy_pass         http://127.0.0.1:10023/;
       proxy_redirect http:// https://;
       proxy_set_header        Host $host;
       proxy_set_header X-Forwarded-For $remote_addr;
       proxy_set_header X-Forwarded-Proto $scheme;
       proxy_set_header Upgrade $http_upgrade;
       proxy_set_header Connection $connection_upgrade;
   }
}
