server {
   listen 8443 ssl http2;
   listen [::]:443 ssl http2;

   server_name wishlist.netpascal.site;
   client_max_body_size 60M;
   modsecurity on;

   location /api/url/add/ {
        proxy_set_header Host $host;
        proxy_redirect http:// https://;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        proxy_pass http://first:4576/api/url/add/;
   }


   location / {
        modsecurity_rules_file /etc/nginx/modsec/main.conf;

        proxy_set_header Host $host;
        proxy_redirect http:// https://;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-Proto $scheme;
	proxy_set_header Host $host;
        proxy_pass http://first:4576/;
   }
}
