server {
   listen 8443 ssl;
   listen [::]:443 ssl;
   http2 on;
   server_name zonos.netpascal.click;
   client_max_body_size 2048m;
   auth_basic           "zonos";
   auth_basic_user_file /etc/nginx/passwords/pa_llm.password;

   location / {
	   proxy_max_temp_file_size 2048m;
       proxy_pass http://127.0.0.1:7961/;
       proxy_set_header Host $host;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header Upgrade $http_upgrade;
       proxy_set_header X-Forwarded-Proto $scheme;
       proxy_set_header Connection "upgrade";
    }

}
