[Definition]

failregex = ^<HOST> -.*GET.*(\.php|\.asp|\.exe|\.pl|\.cgi|\.scgi)
            ^<HOST> -.*(GET|POST|HEAD|PUT|OPTIONS).*(wp-content|XDEBUG_SESSION_START|<php>|Autodiscover|_ignition|admin/config.php|cgi-bin|/config/getuser|/console/|call_user_func_array|/mifs/|/owa/|/shell|/solr/|phpunit|eval-stdin.php|wp-file-manager)
            ^<HOST> .* ".*\\x.*" .*$


ignoreregex = nextcloud
